{
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "extends": ["next/core-web-vitals", "eslint:recommended", "plugin:prettier/recommended"],
  "rules": {
    "semi": ["error", "never"],
    "quotes": ["error", "single"],
    "no-empty": ["warn", { "allowEmptyCatch": true }],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "no-undef": "off"
      }
    }
  ]
}
